# vacinne-register

./: README.md  vacinne-register.sln
VacinneRegister.API/: Program.cs  Startup.cs  VacinneRegister.API.csproj  WeatherForecast.cs  appsettings.json
VacinneRegister.API/Controllers/: MunicipalityController.cs  PersonController.cs  UserController.cs  VacinneRegisterController.cs  WeatherForecastController.cs
VacinneRegister.API/Data/: SampleContextFactory.cs
VacinneRegister.API/Properties/: launchSettings.json
VacinneRegister.API/Response/: APIResponse.cs
VacinneRegister.Core/: VacinneRegister.Core.csproj
VacinneRegister.Core/DTOs/: MunicipalityDTo.cs  PersonDTO.cs  ResponseDTo.cs  UserDTo.cs  VacinneDTo.cs  VacinnesAndPersons.cs
VacinneRegister.IntegrationTests/: UnitTest1.cs
VacinneRegister.UnitTest/: UnitTest1.cs
VacinnerRegister.Infraestructure/: VacinnerRegister.Infraestructure.csproj
VacinnerRegister.Infraestructure/Data/: DataContext.cs
VacinnerRegister.Infraestructure/Data/Configurations/: MunicipalityConfiguration.cs  PersonConfiguration.cs  UserConfiguration.cs  VacinneConfiguration.cs
VacinnerRegister.Infraestructure/Filters/: ValidationFilter.cs
VacinnerRegister.Infraestructure/Mappings/: AutoMapperProfile.cs
VacinnerRegister.Infraestructure/Migrations/: 20220603012451_InitialDbMigrations.Designer.cs  20220603012451_InitialDbMigrations.cs  DataContextModelSnapshot.cs
VacinnerRegister.Infraestructure/Repositories/: MunicipalityRepository.cs  PersonRepository.cs  UserRepository.cs  VacinneRepository.cs
VacinnerRegister.Infraestructure/Validators/: UserValidator.cs
(+12 files in other folders)
