<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VacinneRegister.Core\VacinneRegister.Core.csproj" />
    <ProjectReference Include="..\VacinnerRegister.Infraestructure\VacinnerRegister.Infraestructure.csproj" />
  </ItemGroup>


</Project>
